[Unit]
Description=OpenClaw Gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=openclaw
Group=openclaw
WorkingDirectory=/home/openclaw
Environment=OPENCLAW_HOME=/home/openclaw/.openclaw
# Optional: set OPENCLAW_GATEWAY_TOKEN in /etc/default/openclaw-gateway
EnvironmentFile=-/etc/default/openclaw-gateway
ExecStart=/usr/local/bin/openclaw gateway run --bind loopback --port 18789
Restart=always
RestartSec=5
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
